<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Explicitly tell the browser there's no favicon -->
    <link rel="icon" href="data:,">

    <title>About</title>

    <style>
        .container {
            height: 100vh;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            /* Center horizontally */
        }

        h1 {
            font-size: 3rem;
            color: #334;
            text-align: center;
            /* Center text inside the small container */
        }

        p {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is About page</h1>
        <p>
            This is a simple server written in Python. <br>
            There are a total of 3 pages in this application: <br>
            <b>index.html, about.html,& 404 page</b>
        </p>
    </div>
</body>

</html>